.logo {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.logo-image {
    width: 50px;
    height: auto;
    margin-left: -5px;
    margin-top: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    margin-left: 80px;
    margin-right: 80px;
}

.left, .right {
    display: flex;
    flex-direction: column;
}

.left i {
    color: #ce1212;
    margin-right: 8px;
}

.right {
    text-align: right;
}

.right div {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.right div span {
    font-weight: normal; 
}

.list-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #ce1212;
    border-radius: 50%;
    margin-right: 10px;
}

table {
    width: 80%;
    border-collapse: collapse;
    align-items: center;
    margin-left: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

td {
    text-align: left;
}

th {
    background-color: #ce1212;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.total {
    text-align: right;
    margin-top: 10px;
    margin-right: 200px;
}

.total div {
    font-weight: bold;
}

.divider {
    border-top: 2px solid #ddd;
    margin: 20px 0;
    width: 50%;
    margin-left: 300px;
    margin-bottom: 40px;
}

.pay-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ce1212;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px;
}

.pay-btn:hover {
    background: #9C262F;
}